.p-goodList{
  background-color: #f5f5f5;
  padding: 50px 0;
  .g-content{
    width: 1090px;
    background-color: #fff;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    .m-box{
      height: 380px;
      width: 265px;
      margin: 0 10px 50px 0;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
      transition: all 300ms ease-in-out;
      .m-img{
        position: relative;
        margin-bottom: 8px;
        overflow: hidden;
        img{
          width: 265px;
          height: 265px;
          padding: 10px;
        }
      }
      .m-introduce{
        line-height: 1;
        text-align: center;
        font-size: 13px;
        .u-name{
          margin-bottom: 8px;
          height: 20px;
          line-height: 22px;
        }
        .u-introduce{
          padding: 0 10px;
        }
        .u-price{
          font-size: 14px;
          color: #FF0000;
          margin-top: 15px;
        }
      }
    }
    .m-box:last-of-type{
      margin: 0 0 50px 0;
    }
    .m-box:hover{
      box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    }
  }
}